# Firebase Client SDK (Frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDTH1fKvtufwYc8x_MLUwgpB32i2qvIVB0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simplyprefab-de76e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simplyprefab-de76e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=simplyprefab-de76e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=758028999404
NEXT_PUBLIC_FIREBASE_APP_ID=1:758028999404:web:b772934ff1d5e4cfd7a3c9
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost:5001

# Firebase Admin SDK (Backend/API) - ADD THESE 3 LINES
FIREBASE_PROJECT_ID=simplyprefab-de76e
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@simplyprefab-de76e.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCc8cNu2a0PxJj+\npnaPPru41naHFfKmnaqrA6C64CRi+HMBHVGDJPPv4YiDufKtwijmfYCevThu1Wf7\nrH2u0Muze5x2Q14c5f826s1dvOxqIw6dCL4KB2yBr1cdVEZ4u6+Zd57j7O85QWtU\nmsjPA/kQ7nRzIcr35jj+AFYETjfFgUFFeYVxgAx67TOi7kkkxI3LE7dAt8pGJ9rW\nmxNwT0+o0aa/glfe3Zt/2myebd59ChdNSfyB4/ffD8UsDfZfjnl1ZRzCRyxklDyi\nlPJA/y5eXbSDk125QZGSFec3oHf7F1FjbERu4nYRSwyClEGnSIyp7UpPdJkuvlyJ\nl6WTMvklAgMBAAECggEAIsSiVW/OmYQlmqBY+oHcx2Vna6SulT+ve+Q5WrzmArDk\nlVYf5SwuCDHP8tKiUuEE+47JDCGCG3eWahg73ZruzYuwTTi+ZCuFnu5kYYRFYXvz\ntFEn/IPJg29LHrm5ROzbSWXJItgt5OK7usnxe373Uctpq8nMM5/id06uv5RuYYfY\nipugfOH7FfVTeQ1Foyy3C6F+0ZIbDpEGAd1jLNTsg5Ndv1vaK+HqpWF8xxM5qrrW\ngfT/UqUa+GHs4CVlZyXEiXRn6LnIxxzcyOCiNnxmb1SVjTxMZrv8wzYIM6d8pURF\nvXiKdoxRg4NBcubME7QyskiDwEgCXB/pWs+WaC3J/wKBgQDOjyM9PJUqvP7dbUwF\nRzLu/xlG3gfaS0V9TwDxCnd9nEsYPUfKKgLQ6ds5U21Df51pTA6A2UUk5BUS7NEP\nApXKVocyechOmFN4q4gII4hEPM3TLoe4ZpU2X7j+fRTOz/FpUjsJv/7rX1KnZ7N4\nE2QLrcJhGdiYfYElDa4FCCn+QwKBgQDCgn53GcOEdRMIFM5p+r6kNnYWyu7W+U4A\nshTAVHAXFvUbnDewDP+0cV8Xxq2K3Zs1SUwJAi2ThUYx4UA+idEvAaaIiLyf8bqQ\npBKQbuYm1hpH+aYvWdfJG0SK0pWZsP/I2B6DaFXlvFVj7f1hEZ4W6n73IAyBaJQy\n91ViqBKYdwKBgQC4nCtllpjG6sVqhz2zVfAKtIoV0Wj5S97eYNa5l5418JMZJePc\npnF/4BKjiJGWCx9Xtbccp5LppsPC907deHUBsxYAIeHJhNDNf5kDlSY7vpBCV0rL\nnztqrmC7anVHZYgglnLXgvZFzRslLUS0Y7g9y913RU9U8o6S3EgUjThi2wKBgG1s\nxkKwjsrEpjlEoz8B3iA5t0NpVOZBiH1hscTle82xj6DByJ5VIcFcilew4M6fjwJy\nQsFKpWM5ddz30JGeLL1aG1ryOdNtRTy74Om6SeYNSum066X10CyGF5BVme3FopBV\n7QyWNMSyqAM4zvO92ocf0t+p+v8OW1k0xadj0FpPAoGBAKAlRCOZVVoPQpwT2Vcd\nX2GlCvW7YVz27LUMQwPjDF31okbwO47KSnfnVPE9jCtlkdeyOZcp4e8pBXkBRe0c\n47IFRSmf5aOjXAitQtGklLzEhAFZOm8f+tWWfGgFvvkVTQrKnzzdZSGy8mlqOCf5\nPoc2Es2FchTfLtrr+8QFPfOq\n-----END PRIVATE KEY-----\n"

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RQspYhRIJUVZ3y
RAZORPAY_KEY_SECRET=e0JijviRm1UUWzVGJhtN3HkU

# Resend Email
RESEND_API_KEY=re_7PpyB5hf_6L1ktm6AkryKmNCwZZwDy4D6
RESEND_FROM_EMAIL=enquiry@simplyprefab.com
RESEND_FROM_NAME=SimplyPrefab
RESEND_TEAM_EMAIL=simplyprefab@gmail.com
