# Firebase Client SDK (Frontend)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCDFwiOWM7ZHrLY2DIrsnERQvgy3KiVj64
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=simplyprefab-prod.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=simplyprefab-prod
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=simplyprefab-prod.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=730122434198
NEXT_PUBLIC_FIREBASE_APP_ID=1:730122434198:web:0a4f6067b3939d173cf4b7
NEXT_PUBLIC_USE_FIREBASE_EMULATOR=false
NEXT_PUBLIC_FIREBASE_EMULATOR_HOST=localhost:5001

# Firebase Admin SDK (Backend/API) - ADD THESE 3 LINES
FIREBASE_PROJECT_ID=simplyprefab-prod
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@simplyprefab-prod.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDWFQKaL64zSfEP\ntZO55nmjgH3SgwWyXEMFgTGoWguLsj+rIYe8roOxHShg59WWR9PS+GDUQahrj1xn\n0uKGXIW6IIGCtoh0y5OGW7RoeuAwpkeTVRTB+9swhlFlhJyrTMUuek/O9S1s+PvN\n4Z4Vjy48+LgjB6wJhR8SrUiTbTU1S367/UrWrKOiv41/HLF0BTJqijTbG23PQU9f\nnx/y4TGgI8Ox8w4K+sA1KqNsQ2POmoxS4cZ/NTz3ryA6ur3L76QbUOCrI8RxoSaT\neA55EU7XtGWZL7QqMd2SDqQchmEdK45LwDAcbiPRjhR95aScidOemMCbqVPJyHIn\n9LKJxOe5AgMBAAECggEAWDDzj30Q8EQHsIcGwlB1z6tBKhWbpSxo172vLUFa/EOE\nAwWfG1VxHud6GOGolW4ljwWPLiGWNikq0gKIGv3GgTSe5bA4apTqwzDIEzp7XM9D\nMSidkoQkecr7gSyuNcs8d7cfZYyPGBNB+EB3lT4UuD1l7dhdQNa8RD9qZIFaqAce\n0OihDhM/mM8bM1/s70c1oTI3lyzisB1DHXsjO6jtrltnxoY+6ZniAIH/czQp6tuV\nNDSbJvjBTYLbUKt1NDrCaiWXucy3LTWdOsbE6NAFX960nCWaN80jojC07xmq2dtc\nkVXAdmINwdJij/Av06lR1B23NGAXy6E5pE4D0wDTGQKBgQDvrsgXB/a6wej/P4+6\nZPblgPhJibr8NCOQq7zAZCflLd/56zs5T+OR5wvR/Z+9CY/+dZDH90oUXiC/R4gY\nmV2Tn+A23ChNgp4EayGZNGW0Sq2Pj7MmZqHW9UGQGwigxMsunkC7/FWwX2lpuVc4\n3p9JkwXhlK8/SGDob/wr49sBCwKBgQDkqA6hEs8KY0SzW2ExP8FHDG2Om1oq+R9/\nOM2Zu43WqlnhYzY73EokU4GamEUL6ntL9yDx1CzZOz6uvw61goZRv7sPzf3wjYcj\n5gnOnQQ48TvRZtO/m6E2gP8AK8HQnwRHW9ptd7S8KAxQLATRUQMLySoxv7wCEyLM\njbPV92W8ywKBgQCYQr9Hqj56G69JX3aN4Y/a8hhIlx9bEkA5qm/JBJc3hvIPEPlZ\nij+2M0GWD/mHHGkGLGdiMN01nSpOeUGi5uLEYj8MesV7n+uEQQ5iBiBJ7VrepVoY\nngBXzwvsYNAVWY79uXjEMyO4XJRZnm0jaoFkOur0iADgQbmWT3Wx6Bj7SwKBgD2g\nKakxx4k2LerlAvHiC/ZZHCHmLswMLnf8WDVJvjWP3f+H3LMPcRAPTYvb5CgM/0P/\nC+sBU0EM3Zz9MzqqPgdEVGczDnDJxBVhx1zfJqcuJQAP5Zvrlux4ocFrCaZvZRjS\nYbFFJPndFUx6QKYlXlvL0MptsX8hpyxYOJK/RbU3AoGAKZMg7/S6CdfQgeBilaml\nfUdUzOlShgfSSHLh5kH469MnReXbfK5Xs/8xAeu2wNgpxZhsGAK9Vgh1PRMGTkxM\n8yprLPqq2icCAByqgM3s2ZulUBjEeulzpLaNijv9Wt1CceBhAADRl/Jm6gFkDNTo\nMJwvvOIocDru2LcZ88Vhik8=\n-----END PRIVATE KEY-----\n"

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RvMhFXre2QEtVG
RAZORPAY_KEY_SECRET=tzva5IkD6DfVF2EDdlgq5yWm

# Resend Email
RESEND_API_KEY=re_7PpyB5hf_6L1ktm6AkryKmNCwZZwDy4D6
RESEND_FROM_EMAIL=enquiry@simplyprefab.com
RESEND_FROM_NAME=SimplyPrefab
RESEND_TEAM_EMAIL=simplyprefab@gmail.com
